spring.application.name=student-vault

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/student_vault_db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update